<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fmHoDan">

    <fragment
        android:id="@+id/fmHoDan"
        android:name="com.hamatim.cuuhomientrung.ui.fragment.FmHoDan"
        android:label="FmHoDan" >
        <action
            android:id="@+id/action_fmHoDan_to_fmHoDanCreate"
            app:destination="@id/fmHoDanCreate" />
    </fragment>
    <fragment
        android:id="@+id/fmCuuHo"
        android:name="com.hamatim.cuuhomientrung.ui.fragment.FmCuuHo"
        android:label="FmCuuHo" />
    <fragment
        android:id="@+id/fmTinhNguyenVien"
        android:name="com.hamatim.cuuhomientrung.ui.fragment.FmTinhNguyenVien"
        android:label="FmTinhNguyenVien" />
    <fragment
        android:id="@+id/fmHoDanCreate"
        android:name="com.hamatim.cuuhomientrung.ui.fragment.FmHoDanCreate"
        android:label="FmHoDanCreate" />
</navigation>